frontend/src/locales/ru/translation.json (before)
{
  "home": "Главная",
  "excursions": "Экскурсии",
  "info_meeting": "Инфо встреча",
  "airport_transfer": "Трансфер в аэропорт",
  "ask": "Задать вопрос",
  "contacts": "Контакты",
  "about": "О нас",
  "transfer_to_airport": "Трансфер в аэропорт",
  "group_transfer": "Групповой трансфер",
  "private_transfer": "Индивидуальный трансфер",
  "enter_hotel_and_date": "Пожалуйста, укажите отель и дату выезда",
  "group_transfer": "Групповой трансфер",
  "enter_hotel_and_date": "Укажите отель и дату вылета, чтобы получить точное время трансфера",
  "enter_hotel": "Введите название отеля",
  "select_date": "Выберите дату трансфера",
  "show_transfer_time": "Показать время трансфера",
  "pickup_time": "Время трансфера",
  "pickup_point": "Точка отправления",
  "please_fill_all_fields": "Пожалуйста, заполните все поля",
  "something_went_wrong": "Произошла ошибка. Попробуйте снова.",
  "want_to_receive_email": "Хотите получить эту информацию на почту?",
  "email_info_text": "Мы отправим вам время трансфера и ссылку на карту. Если произойдут изменения — вы получите новое письмо.",
  "enter_email": "Введите ваш email",
  "consent_text": "Я ознакомлен с правилами и политикой конфиденциальности",
  "send_to_email": "Отправить на почту",
  "email_sent_success": "Информация успешно отправлена на вашу почту!",
  "email_send_error": "Ошибка при отправке письма. Попробуйте позже.",
  "please_enter_last_name": "Пожалуйста, введите вашу фамилию для уточнения трансфера",
  "enter_last_name": "Фамилия",
  "your_last_name": "Введите фамилию",
  "find_my_transfer": "Уточнить трансфер",
  "no_transfer_found": "Трансфер не найден. Обратитесь к представителю.",
  "did_you_mean": "Возможно, вы имели в виду",
  "not_found_contact_us": "Если вы не нашли свою фамилию — свяжитесь с представителем:",
  "open_contact_form": "Открыть форму для запроса",
  "your_last_name": "Фамилия",
  "your_hotel": "Отель проживания",
  "departure_date": "Дата вылета",
  "flight_number": "Номер рейса (если есть)",
  "question": "Ваш вопрос",
  "your_email": "Электронная почта",
  "send_request": "Отправить запрос",
  "request_sent_successfully": "Ваш запрос успешно отправлен. Мы проверим информацию и свяжемся с вами по электронной почте.",
  "request_error": "Произошла ошибка при отправке запроса.",
  "no_transfer_schedule_for_this_date": "На выбранную дату или отель нет трансфера. Вы можете отправить запрос ниже.",
  "no_transfer_for_lastname": "По указанной фамилии трансфер не найден. Вы можете уточнить информацию через форму.",
  "please_enter_last_name": "Пожалуйста, введите вашу фамилию для уточнения трансфера.",
  "no_transfer_found_message": "На выбранную дату или отель нет данных по трансферу. Вы можете отправить запрос ниже для уточнения данных.",
  "enter_your_email_label": "Введите Вашу почту",
  "enter_your_lastname_label": "Укажите Вашу фамилию",
  "i_agree_with": "Я ознакомлен с",
  "terms_and_privacy": "правилами и политикой конфиденциальности",
  "privacy_policy": "Политика конфиденциальности",
  "privacy_policy_text": "Политика конфиденциальности будет добавлена позже. Здесь будет текст, описывающий как мы храним и обрабатываем ваши данные.",
  "close": "Закрыть",
  "loading": "Загрузка",
  "policy_not_found": "Политика не найдена",
  "error_loading_policy": "Ошибка при загрузке политики",
  "info_meeting_title": "Инфо встреча",
  "select_hotel": "Выберите ваш отель:",
  "choose_hotel": "Выберите...",
  "check_schedule": "Узнать расписание",
  "date": "Дата",
  "time_from": "С",
  "time_to": "До",
  "no_meetings_found": "На выбранную дату встреч не запланировано."
}

frontend/src/locales/ru/translation.json (after)
{
  "home": "Главная",
  "excursions": "Экскурсии",
  "info_meeting": "Инфо встреча",
  "airport_transfer": "Трансфер в аэропорт",
  "ask": "Задать вопрос",
  "contacts": "Контакты",
  "about": "О нас",
  "transfer_to_airport": "Трансфер в аэропорт",
  "group_transfer": "Групповой трансфер",
  "private_transfer": "Индивидуальный трансфер",
  "enter_hotel_and_date": "Пожалуйста, укажите отель и дату выезда",
  "group_transfer": "Групповой трансфер",
  "enter_hotel_and_date": "Укажите отель и дату вылета, чтобы получить точное время трансфера",
  "enter_hotel": "Введите название отеля",
  "select_date": "Выберите дату трансфера",
  "show_transfer_time": "Показать время трансфера",
  "pickup_time": "Время трансфера",
  "pickup_point": "Точка отправления",
  "please_fill_all_fields": "Пожалуйста, заполните все поля",
  "something_went_wrong": "Произошла ошибка. Попробуйте снова.",
  "want_to_receive_email": "Хотите получить эту информацию на почту?",
  "email_info_text": "Мы отправим вам время трансфера и ссылку на карту. Если произойдут изменения — вы получите новое письмо.",
  "enter_email": "Введите ваш email",
  "consent_text": "Я ознакомлен с правилами и политикой конфиденциальности",
  "send_to_email": "Отправить на почту",
  "email_sent_success": "Информация успешно отправлена на вашу почту!",
  "email_send_error": "Ошибка при отправке письма. Попробуйте позже.",
  "please_enter_last_name": "Пожалуйста, введите вашу фамилию для уточнения трансфера",
  "enter_last_name": "Фамилия",
  "your_last_name": "Введите фамилию",
  "find_my_transfer": "Уточнить трансфер",
  "no_transfer_found": "Трансфер не найден. Обратитесь к представителю.",
  "did_you_mean": "Возможно, вы имели в виду",
  "not_found_contact_us": "Если вы не нашли свою фамилию — свяжитесь с представителем:",
  "open_contact_form": "Открыть форму для запроса",
  "your_last_name": "Фамилия",
  "your_hotel": "Отель проживания",
  "departure_date": "Дата вылета",
  "flight_number": "Номер рейса (если есть)",
  "question": "Ваш вопрос",
  "your_email": "Электронная почта",
  "send_request": "Отправить запрос",
  "request_sent_successfully": "Ваш запрос успешно отправлен. Мы проверим информацию и свяжемся с вами по электронной почте.",
  "request_error": "Произошла ошибка при отправке запроса.",
  "no_transfer_schedule_for_this_date": "На выбранную дату или отель нет трансфера. Вы можете отправить запрос ниже.",
  "no_transfer_for_lastname": "По указанной фамилии трансфер не найден. Вы можете уточнить информацию через форму.",
  "please_enter_last_name": "Пожалуйста, введите вашу фамилию для уточнения трансфера.",
  "no_transfer_found_message": "На выбранную дату или отель нет данных по трансферу. Вы можете отправить запрос ниже для уточнения данных.",
  "enter_your_email_label": "Введите Вашу почту",
  "enter_your_lastname_label": "Укажите Вашу фамилию",
  "i_agree_with": "Я ознакомлен с",
  "terms_and_privacy": "правилами и политикой конфиденциальности",
  "privacy_policy": "Политика конфиденциальности",
  "privacy_policy_text": "Политика конфиденциальности будет добавлена позже. Здесь будет текст, описывающий как мы храним и обрабатываем ваши данные.",
  "close": "Закрыть",
  "loading": "Загрузка",
  "policy_not_found": "Политика не найдена",
  "error_loading_policy": "Ошибка при загрузке политики",
  "info_meeting_title": "Инфо встреча",
  "select_hotel": "Выберите ваш отель:",
  "choose_hotel": "Выберите...",
  "check_schedule": "Узнать расписание",
  "date": "Дата",
  "time_from": "От",
  "time_to": "До",
  "no_meetings_found": "Для выбранного отеля встречи пока не запланированы."
}

frontend/src/locales/ru/translation.json (diff)
@@ -62,8 +62,8 @@
   "choose_hotel": "Выберите...",
   "check_schedule": "Узнать расписание",
   "date": "Дата",
-  "time_from": "С",
+  "time_from": "От",
   "time_to": "До",
-  "no_meetings_found": "На выбранную дату встреч не запланировано."
+  "no_meetings_found": "Для выбранного отеля встречи пока не запланированы."
 }
